<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="DataAccess\" />
    <Folder Include="DataAccess\EntityFramework\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="Aspects\" />
    <Folder Include="Aspects\Autofac\" />
    <Folder Include="Aspects\Autofac\Validation\" />
    <Folder Include="Utilities\Interceptors\" />
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="CrossCuttingConcerns\Validation\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Security\Jwt\" />
    <Folder Include="Entities\Concrete\" />
    <Folder Include="Utilities\Security\Encription\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utilities\Security\Hashing\" />
    <Folder Include="Utilities\IoC\" />
    <Folder Include="DependencyResolvers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
